# PetManager-Android-APP

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pets/dog/cat/petmanager/: AiBrain.kt  CreateProfileActivity.java  DetailActivity.java  LogStorage.kt  LoginActivity.java  NotificationReceiver.java  PetLog.kt  ProfileAdapter.java  ProfilesActivity.java
app/src/main/res/layout/: activity_create_profile.xml  activity_details.xml  activity_login.xml  activity_profiles.xml  content_profiles.xml  fragment_onboarding.xml  item_ai_log_card.xml  profile_fsd.xml  row_profile_card.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
