apply plugin: 'com.android.application'

android {
    namespace "com.pets.dog.cat.petmanager" // Fixed to match your Java package
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.pets.dog.cat.petmanager"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // This is required for the AI Library to work
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Updated these to standard stable versions for Android 34
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Legacy support (keep only if your old code strictly needs it)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // Image Loading
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Bumped version for safety

    // AI & JSON (The Brains)
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.google.guava:guava:31.1-android") // Helper for AI Futures in Java
}